<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7749b821d7c44a80b84a7d557f4c373b" Name="Diagram1" >
        <EntityTypeShape EntityType="DataModel.User" Width="1.5" PointX="3.125" PointY="2" />
        <EntityTypeShape EntityType="DataModel.UserProfile" Width="1.5" PointX="5.75" PointY="2.375" />
        <AssociationConnector Association="DataModel.UserProfileUser" />
        <EntityTypeShape EntityType="DataModel.Role" Width="1.5" PointX="5.5" PointY="0.5" />
        <AssociationConnector Association="DataModel.RoleUser" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>